<html>
    <head>
        <title>My Contract From</title>
        <link rel="stylesheet" href="main.css">
        <script src="Script.js" defer></script>
    </head>
        <body>
            <header><h1>Service Contract Form</h1></header>
            <div class="container">
              <form name="contractForm" onsubmit="return validateContractForm()">
                <label for="Name">Name:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Please enter your name"><br><br>
                <label for="service">Please Select the Service you want:</label>
                <select id="service" name="service">
                  <option value="webDev">Web Development</option>
                  <option value="mobileDev">Program Development</option>
                </select><br><br>
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate"><br><br>
                <label>Additional Services:</label><br>
                <input type="checkbox" name="additional" value="seo"> Optimization<br>
                <input type="checkbox" name="additional" value="maintenance"> Site Maintenance<br><br>
                <button type="submit">Submit Contract</button>
              </form>
            </div>
            <div class="pages">
                <nav>
                <style>
            nav {
                    background-color: #333;
                    padding: 10px;
                }
                a:hover {
                    background-color: #575757;
                    color: #fff;
                    border-radius: 5px;
                }
            </style>
            <ul>
            <li>
                <a href="MyBio.html">My Bio</a>
                <br> <a href="FeedBack.html">Send me your FeedBack</a></br>
                <br><a href="Resume.html">My Resume</a>
                <br><a href="MyProject.html">My Project</a>
            </li>
            </ul>
            </nav>  
            </div>
            <footer>©My Portfolio</footer>
        </body>
</html>