
<html>
<head>
  <title>My portfolio</title>
  <link rel="stylesheet" href="main.css">
  <script src="Script.js" defer></script>
</head>
<body>
    <header> <h1>FEEDBACK</h1></header>
  <div class="feedback">
    <form name="feedbackForm" onsubmit="return validateFeedbackForm()">
      <label>Your Feedback:</label><br>
      <textarea name="feedback" rows="5" cols="200" placeholder="Share your thoughts on the website"></textarea><br><br>
      <button type="submit">Submit Feedback</button>
    </form>
  </div>
    <nav>
        <style>
            nav {
                   background-color: #333;
                   padding: 10px;
                    }
                    a:hover {
                    background-color: #575757;
                    color: #fff;
                    border-radius: 5px;
                }
    
            </style>
<ul>
<li >
    <a href="ContractForm.html">My Contract Form</a>
  <br><a href="MyBio.html">My Bio</a>
  <br><a href="Resume.html">My Resume</a>
  <br><a href="MyProject.html">My Project</a>
</li>
</ul>
</nav>  
<footer>©My Portfolio</footer>
</body>
</html>