body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header, footer {
    float: middle;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
  }
  .bio {
    column-count: 2;
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 15px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    column-count: 3;
    column-gap: 20px;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  .table {
    float: middle;
    width: 100%;
    border-collapse: collapse;
  }
  .feedback {
    float: middle;
    width: 100%;
    border-collapse: collapse;
  }
