
<html>
<head>
  <title>My portfolio</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>


  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <div class="bio">
    <h2>About Me</h2>
    <p>Hello! My name is Phong, and I am an international student from Vietnam. I am currently studying computer programming at Humber. 
      <br>I enjoy watching Youtube, listening to music and playing video game. </br>
      <br>This is a website for my portfolio </br>
    </p>
    
    <img src="mycollege.jpeg" width="800" height="200" title="My college">
    </video>
  </div>
  <div class="container">
   <h1>One of my interest</h1>
    <iframe width="840" height="630"
    src="https://www.youtube.com/embed/tjQIO1rqTBE"> One of my interest
    </iframe>
  </div>
  <div class="pages">
    <nav>
    <style>
nav {
        background-color: #333;
        padding: 10px;
    }
    a:hover {
        background-color: #575757;
        color: #fff;
        border-radius: 5px;
    }
</style>
<ul>
<li>
    <a href="ContractForm.html">My Contract Form</a>
    <br> <a href="FeedBack.html">Send me your FeedBack</a>
    <br><a href="Resume.html">My Resume</a>
    <br><a href="MyProject.html">My Project</a>
</li>
</ul>
</nav>  
</div>

<footer>© 2024 My Portfolio</footer>
</body>
</html>