<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="main.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Projects Showcase</h1>
  </header>
  <div class="container">
    <button onclick="filterProjects('GithubAssigment')">Assigment</button>
    <button onclick="filterProjects('GithubLab')">Lab</button>
    <button onclick="filterProjects('all')">All</button>

    <div class="project" data-type="GithubAssigment"><a href="https://github.com/ForeignKenzoku/My-Introduction">My Github Introduction Project</a></div>
    <div class="project" data-type="GithubLab"><a href="https://github.com/ForeignKenzoku/Week-6">My Lab</a></div>
  </div>
  <div class="pages">
    <nav>
    <style>
nav {
        background-color: #333;
        padding: 10px;
    }
    
    a:hover {
        background-color: #575757;
        color: #fff;
        border-radius: 5px;
    }
    
</style>
<ul>
<li>
    <a href="ContractForm.html">My Contract Form</a>
    <br> <a href="FeedBack.html">Send me your FeedBack</a>
 <br><a href="MyBio.html">My Bio</a>
 <br><a href="Resume.html">My Resume</a>

</li>
</ul>
</nav>  
</div>
  <footer>© 2024 My Portfolio</footer>
</body>
</html>