<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>My Resume</h1>
  </header>
  <div class="table">
    <table border="1" cellpadding="30" cellspacing="5" class="table" >
<tr><th>Categories</th><th>Details</th></tr>
      <tr><td>Education</td><td>First Year of College, High School Graduate</td></tr>
      <tr><td>Programming Skills</td><td>HTML, CSS, JavaScript</td></tr>
      <tr><td>Personal Abilities</td> <td>Organization Skills, Bilingual, Physically fit</td></tr>
      <tr><td>Experience</td><td>Waiter at a restaurant</td></tr>
    </table>

  </div>
  <div class="pages">
    <nav>
    <style>
nav {
        background-color: #333;
        padding: 10px;
    }
    
    a:hover {
        background-color: #575757;
        color: #fff;
        border-radius: 5px;
    }
    
</style>
<ul>
<li>
    <a href="ContractForm.html">My Contract Form</a>
    <br> <a href="FeedBack.html">Send me your FeedBack</a>
 <br><a href="MyBio.html">My Bio</a>
 <br><a href="MyProject.html">My Project</a>

</li>
</ul>
</nav>  
</div>
<header><h1>Contact Me</h1></header>
  <div class="pages">
    <nav>
        <style>
    nav {
        background-color: #333;
        padding: 10px;
    }
    
    a:hover {
        background-color: #575757;
        color: #fff;
        border-radius: 5px;
    }
</style>
<a href="mailto:kagevn123@gmail.com">Send me an Email</a>
<p><a href="https://github.com/ForeignKenzoku">My github</a></p>
</nav> 
  </div>
  <footer>© 2024 My Portfolio</footer>

</body>
</html>