<html>
<head>
<title>User Information</title>
  <link rel="stylesheet" href="main.css">
  <script src="Script.js" defer></script>
</head>
<body>
  <header><h1>Please Enter Your Information</h1></header>
  <div class="container">
    <form name="Userinfo" onsubmit="return validateContactForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name"><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Your Email"><br><br>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your Message (Optional)" rows="5"></textarea><br><br>
      <button type="submit">Send</button>
    </form>
  </div>
  <div class="pages">
    <nav>
    <style>
nav {
        background-color: #333;
        padding: 10px;
    }
    
    a:hover {
        background-color: #575757;
        color: #fff;
        border-radius: 5px;
    }
    
</style>
<ul>
<li>
    <a href="ContractForm.html">My Contract Form</a>
    <br> <a href="FeedBack.html">Send me your FeedBack</a>
    <br><a href="MyBio.html">My Bio</a>
    <br><a href="Resume.html">My Resume</a>
    <br><a href="MyProject.html">My Project</a>

</li>
</ul>
</nav>  
</div>
  <footer>© 2024 My Portfolio</footer>
</body>
</html>